# 전체 카운트
GET http://127.0.0.1:8080/student/totalcount

###

# Student 리스트
GET http://127.0.0.1:8080/student/list

###

# Student 조회
GET http://127.0.0.1:8080/student/a5f78b36-20af-42ec-9ca8-8b2482dcdb1f

###

# Student 등록
POST http://127.0.0.1:8080/student
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobbies": ["축구"]
}

###

# Student 수정
PUT http://127.0.0.1:8080/student/a5f78b36-20af-42ec-9ca8-8b2482dcdb1f
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 19,
  "hobbies": ["축구", "프로그래밍"]
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/student/a5f78b36-20af-42ec-9ca8-8b2482dcdb1f

###